# Unmatched

./: .env.example  .gitignore  Dockerfile  Unmatched.sln  Unmatched.sln.DotSettings  build_and_run.bat  docker-compose.yml
Shared/Unmatched.Common.EntityFramework/: IRepository.cs  Unmatched.Common.EntityFramework.csproj
Unmatched/: Unmatched.csproj
Unmatched.Api/: Dockerfile  Program.cs  Unmatched.Api.csproj  appsettings.json
Unmatched.Api/Controllers/: HeroesController.cs  MatchesController.cs  PlayersController.cs
Unmatched.Api/Properties/: launchSettings.json
Unmatched.EntityFramework/: Unmatched.EntityFramework.csproj
Unmatched.EntityFramework/Context/: UnmatchedDbContext.cs
Unmatched.EntityFramework/Migrations/: 20231212112131_AddMatchStageTable.Designer.cs  20231212112131_AddMatchStageTable.cs  20231228100650_AddHeroColor.Designer.cs  20231228100650_AddHeroColor.cs  20231228124300_UpdateHeroesColors.Designer.cs  20231228124300_UpdateHeroesColors.cs  20231229125645_AddTitles.Designer.cs  20231229125645_AddTitles.cs  20231231140836_AddTitleComment.Designer.cs  20231231140836_AddTitleComment.cs  20240101163409_AddTournamentMatches.Designer.cs  20240101163409_AddTournamentMatches.cs  20240102112439_IsPlannedMatch_MigrateStageEnums.Designer.cs  20240102112439_IsPlannedMatch_MigrateStageEnums.cs  20240103194218_AddStageForMatch.Designer.cs  20240103194218_AddStageForMatch.cs  20240103200245_RemoveMatchStageTable.Designer.cs  20240103200245_RemoveMatchStageTable.cs  20240113100539_TournamentInitialStage.Designer.cs  20240113100539_TournamentInitialStage.cs  20240118142510_FighterTimeSpentAndActions.Designer.cs  20240118142510_FighterTimeSpentAndActions.cs  20240127103104_MatchEpic.Designer.cs  20240127103104_MatchEpic.cs  20240127123709_Favorites.Designer.cs  20240127123709_Favorites.cs  UnmatchedDbContextModelSnapshot.cs
Unmatched.EntityFramework/Registration/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Unmatched.EntityFramework/Repositories/: BaseRepository.cs  DuelMatchRepository.cs  FavoritesRepository.cs  FighterRepository.cs  GlobalRatingRepository.cs  HeroRepository.cs  LeagueRepository.cs  MapRepository.cs  MatchParticipantRepository.cs  MatchRepository.cs  MatchStageRepository.cs  MinionRepository.cs  OpponentRepository.cs  PlayStyleRepository.cs  PlayerRepository.cs  RatingRepository.cs  SidekickRepository.cs  TitleRepository.cs  TournamentRepository.cs  UnitOfWork.cs  VillainRepository.cs
Unmatched.EntityFramework/Scripts/: 20231228124300_UpdateHeroesColors.sql  20231228124300_UpdateHeroesColors_Revert.sql
Unmatched.Initializer/: Unmatched.Initializer.csproj
Unmatched.Initializer/Data/: heroes.json  maps.json  minions.json  villains.json
Unmatched.Initializer/Initializers/: DataInitializer.cs  IDataInitializer.cs
Unmatched.Initializer/Registration/: ServiceCollectionExtensions.cs
Unmatched.Initializer/Utils/: JsonReader.cs
Unmatched.UI.BlazorServer/: NotificationService.cs  Program.cs  Unmatched.UI.BlazorServer.csproj  Urls.cs  _Imports.razor  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Unmatched.UI.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Unmatched.UI.BlazorServer/Pages/: AddMatch.razor  DuelMatchLog.razor  DuelMatches.razor  Epic.razor  Error.cshtml  Error.cshtml.cs  FighterInfo.razor  GlobalRating.razor  HeroStatistics.razor  HeroSummary.razor  HeroesMatchesPieChart.razor  HeroesStatistics.razor  Index.razor  Initialize.razor  MapStatistics.razor  MapsStatistics.razor  MatchLog.razor  PlayerStatistics.razor  PlayerSummary.razor  PlayersStatistics.razor  Statistics.razor  StatisticsRecord.razor  Titles.razor  TotalMatchesRecord.razor  _Host.cshtml
Unmatched.UI.BlazorServer/Properties/: launchSettings.json
Unmatched.UI.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
Unmatched/Constants/: Colors.cs  HeroNames.cs  MapNames.cs  PlayerNames.cs  SidekickNames.cs  Titles.cs  TournamentNames.cs
Unmatched/DataInitialization/: BaseMatchDataInitializer.cs  FirstTournamentMatchInfo.cs  FirstTournamentMatchesDataInitializer.cs  HeroesDataInitializer.cs  HoudiniVsGenieDadaInitializer.cs  IDataInitializer.cs  IFirstTournamentMatchesDataInitializer.cs  IHoudiniVsGenieDadaInitializer.cs  IRankedMatchDataInitializer.cs  ITalesOfAmazeDataInitializer.cs  IUnrankedMatchDataInitializer.cs  MapsDataInitializer.cs  MatchLevel.cs  PlayersDataInitializer.cs  RankedMatchDataInitializer.cs  SidekicksDataInitializer.cs  TalesOfAmazeDataInitializer.cs  TournamentsDataInitializer.cs  UnrankedMatchDataInitializer.cs
Unmatched/Dtos/: AdventureDto.cs  FavoriteStatisticsDto.cs  FighterDto.cs  GlobalRatingDto.cs  GlobalRatingHeroDto.cs  HeroDto.cs  HeroStatisticsDto.cs  HeroTitleAssignDto.cs  MapDto.cs  MapStatisticsDto.cs  MatchContextDto.cs  MatchDto.cs  MatchLogDto.cs  MatchParticipantDto.cs  MatchStageDto.cs  MatchWithStageDto.cs  MinionDto.cs  MinionStatisticsDto.cs  PlayStyleDto.cs  PlayerDto.cs  PlayerStatisticsDto.cs  RankedRatingHeroDto.cs  RankedRatingHeroStatisticsDto.cs  RatingChangeDto.cs  RatingDto.cs  SaveMatchResultDto.cs  SidekickDto.cs  TitleDto.cs  TournamentDto.cs  UiAdventureDto.cs  UiFighterDto.cs  UiHeroDto.cs  UiHeroStatisticsDto.cs  UiMapStatisticsDto.cs  UiMatchDto.cs  UiMatchLogDto.cs  UiPlayerDto.cs  UiSidekickDto.cs  VillainDto.cs  VillainStatisticsDto.cs
Unmatched/Entities/: DuelMatch.cs  Fighter.cs  GlobalRating.cs  Hero.cs  League.cs  Map.cs  Match.cs  MatchParticipant.cs  MatchStage.cs  MatchWithStage.cs  Opponent.cs  Player.cs  Rating.cs  Sidekick.cs  Title.cs  Tournament.cs
Unmatched/Enums/: Stage.cs  TournamentType.cs
Unmatched/Extensions/: ListExtensions.cs  StageExtensions.cs
Unmatched/HttpClients/: CatalogClient.cs  ICatalogClient.cs  MatchClient.cs  PlayerClient.cs  RatingClient.cs  StatisticsClient.cs
Unmatched/Mapping/: UnmatchedMapper.cs
Unmatched/Models/: HeroMatchPoints.cs  MatchContext.cs
Unmatched/Registration/: ServiceCollectionExtensions.cs
Unmatched/Repositories/: IDuelMatchRepository.cs  IFighterRepository.cs  (+15 more)
(+790 files in other folders)
