<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unmatched.Data\Unmatched.Data.csproj" />
    <ProjectReference Include="..\Unmatched.EntityFramework\Unmatched.EntityFramework.csproj" />
    <ProjectReference Include="..\Unmatched\Unmatched.csproj" />
  </ItemGroup>

</Project>
