<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unmatched.MatchService.Domain\Unmatched.MatchService.Domain.csproj" />
    <ProjectReference Include="..\Unmatched.MatchService.EntityFramework\Unmatched.MatchService.EntityFramework.csproj" />
  </ItemGroup>

</Project>
