<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Unmatched.EntityFramework\Unmatched.EntityFramework.csproj"/>
        <ProjectReference Include="..\Unmatched\Unmatched.csproj"/>
    </ItemGroup>

</Project>
